<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="https://bootswatch.com/lumen/bootstrap.min.css" rel='stylesheet'>
		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.js"></script>
		<script src="http://knockoutjs.com/downloads/knockout-3.2.0.js"></script>

		<title>BANIN - UNOFFICIAL TRANSCRIPT</title>

	<style>

	.bar:hover { fill: #272727; }

	.bar-co-op {
		fill: #F2385A;
		background-color: #F2385A;
	}

	.bar-la {
		fill: #F5A503;
		background-color: #F5A503;
	}

	.bar-cs {
		fill: #58D9A8;
		background-color: #58D9A8;
	}

	.bar-stem {
		fill: #6E5FBF;
		background-color: #6E5FBF;
	}


	.axis {
		font: 10px sans-serif;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		stroke-width: 1;
		shape-rendering: crispEdges;
	}

	.linePlot {
		fill: none;
		stroke: #00BAF1;
		background-color: #00BAF1;
		stroke-width: 3;
		/* shape-rendering: crispEdges; */
	}

	</style>
<body>
	</head>
	<body>
		<h1 class="text-center">BANIN - UNOFFICIAL TRANSCRIPT</h1>
		<h4 class="text-center">UNDERGRADUATE QUARTERS</h4>

		<br />

		<table class='table table-condensed' style="margin: 0 auto; width: 600px; display: block; position: relative; left: 150px">
			<thead><th style="width: 150px"></th><th style="width: 450px"></th></thead>
			<tbody>
				<tr>
					<td style="text-align: right">Course Name</td><td><span data-bind='text: get("Title")'>&nbsp;</span></td>
				</tr>
				<tr>
					<td style="text-align: right">Course Number</td><td><span data-bind='text: get("Name")'>&nbsp;</span></td>
				</tr>
				<tr>
					<td style="text-align: right">Course Type</td><td><span data-bind='text: get("Nice Type")'>&nbsp;</span></td>
				</tr>
				<tr>
					<td style="text-align: right">Course Grade</td><td><span data-bind='text: get("Grade")'>&nbsp;</span></td>
				</tr>
				<tr>
					<td style="text-align: right">Cumulative GPA</td><td><span data-bind='text: get("GPA").toFixed(2)'>&nbsp;</span></td>
				</tr>
			</tbody>
		</table>

		<div class='text-center' style="color: white; text-shadow: 1px 1px 3px #000; margin-top: 20px">
			<div style="margin: 0; display: inline-block; padding: 4px; width: 150px" class='bar-cs'>Computer Science</div>
			<div style="margin: 0; display: inline-block; padding: 4px; width: 150px" class='bar-stem'>STEM</div>
			<div style="margin: 0; display: inline-block; padding: 4px; width: 150px" class='bar-la'>Liberal Arts</div>
			<div style="margin: 0; display: inline-block; padding: 4px; width: 150px" class='bar-co-op'>Co-Op Experience</div>
			<div style="margin: 0; display: inline-block; padding: 4px; width: 150px" class='linePlot'>Cumulative GPA</div>
		</div>

		<svg />

		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.9.0/d3-legend.js"></script>
		<script src="./script2.js"></script>
	</body>
</html>
